
pong.pack.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ball
  rotate: false
  xy: 238, 127
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
ball0
  rotate: false
  xy: 2, 11
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
ball9
  rotate: false
  xy: 2, 11
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
ball1
  rotate: false
  xy: 198, 213
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
ball2
  rotate: false
  xy: 42, 11
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
ball3
  rotate: false
  xy: 198, 173
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
ball4
  rotate: false
  xy: 82, 11
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
ball5
  rotate: false
  xy: 198, 133
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
ball6
  rotate: false
  xy: 122, 11
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
ball7
  rotate: false
  xy: 198, 93
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
ball8
  rotate: false
  xy: 198, 53
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
ball_hit
  rotate: false
  xy: 229, 38
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
button_pressed
  rotate: false
  xy: 2, 51
  size: 96, 200
  orig: 96, 200
  offset: 0, 0
  index: -1
button_released
  rotate: false
  xy: 100, 51
  size: 96, 200
  orig: 96, 200
  offset: 0, 0
  index: -1
paddleh0
  rotate: false
  xy: 2, 2
  size: 38, 7
  orig: 38, 7
  offset: 0, 0
  index: -1
paddleh9
  rotate: false
  xy: 2, 2
  size: 38, 7
  orig: 38, 7
  offset: 0, 0
  index: -1
paddleh1
  rotate: false
  xy: 42, 2
  size: 38, 7
  orig: 38, 7
  offset: 0, 0
  index: -1
paddleh2
  rotate: false
  xy: 82, 2
  size: 38, 7
  orig: 38, 7
  offset: 0, 0
  index: -1
paddleh3
  rotate: false
  xy: 122, 2
  size: 38, 7
  orig: 38, 7
  offset: 0, 0
  index: -1
paddleh4
  rotate: false
  xy: 198, 44
  size: 38, 7
  orig: 38, 7
  offset: 0, 0
  index: -1
paddleh5
  rotate: false
  xy: 189, 35
  size: 38, 7
  orig: 38, 7
  offset: 0, 0
  index: -1
paddleh6
  rotate: false
  xy: 189, 26
  size: 38, 7
  orig: 38, 7
  offset: 0, 0
  index: -1
paddleh7
  rotate: false
  xy: 189, 17
  size: 38, 7
  orig: 38, 7
  offset: 0, 0
  index: -1
paddleh8
  rotate: false
  xy: 189, 8
  size: 38, 7
  orig: 38, 7
  offset: 0, 0
  index: -1
paddlev0
  rotate: false
  xy: 238, 213
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
paddlev9
  rotate: false
  xy: 238, 213
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
paddlev1
  rotate: false
  xy: 247, 213
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
paddlev2
  rotate: false
  xy: 162, 11
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
paddlev3
  rotate: false
  xy: 238, 173
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
paddlev4
  rotate: false
  xy: 247, 173
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
paddlev5
  rotate: false
  xy: 171, 11
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
paddlev6
  rotate: false
  xy: 238, 133
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
paddlev7
  rotate: false
  xy: 247, 133
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
paddlev8
  rotate: false
  xy: 180, 11
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
