
pong.pack.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
auto
  rotate: false
  xy: 2, 11
  size: 99, 37
  orig: 99, 37
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 198, 90
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
ball0
  rotate: false
  xy: 406, 212
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
ball9
  rotate: false
  xy: 406, 212
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
ball1
  rotate: false
  xy: 198, 50
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
ball2
  rotate: false
  xy: 446, 212
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
ball3
  rotate: false
  xy: 103, 10
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
ball4
  rotate: false
  xy: 143, 10
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
ball5
  rotate: false
  xy: 183, 10
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
ball6
  rotate: false
  xy: 223, 10
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
ball7
  rotate: false
  xy: 238, 90
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
ball8
  rotate: false
  xy: 238, 50
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
button_pressed
  rotate: false
  xy: 2, 50
  size: 96, 200
  orig: 96, 200
  offset: 0, 0
  index: -1
button_released
  rotate: false
  xy: 100, 50
  size: 96, 200
  orig: 96, 200
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 406, 202
  size: 47, 8
  orig: 47, 8
  offset: 0, 0
  index: -1
music_off
  rotate: false
  xy: 198, 191
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
music_on
  rotate: false
  xy: 198, 130
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
paddleh0
  rotate: false
  xy: 2, 2
  size: 38, 7
  orig: 38, 7
  offset: 0, 0
  index: -1
paddleh9
  rotate: false
  xy: 2, 2
  size: 38, 7
  orig: 38, 7
  offset: 0, 0
  index: -1
paddleh1
  rotate: false
  xy: 42, 2
  size: 38, 7
  orig: 38, 7
  offset: 0, 0
  index: -1
paddleh2
  rotate: false
  xy: 455, 203
  size: 38, 7
  orig: 38, 7
  offset: 0, 0
  index: -1
paddleh3
  rotate: false
  xy: 406, 193
  size: 38, 7
  orig: 38, 7
  offset: 0, 0
  index: -1
paddleh4
  rotate: false
  xy: 250, 185
  size: 38, 7
  orig: 38, 7
  offset: 0, 0
  index: -1
paddleh5
  rotate: false
  xy: 290, 185
  size: 38, 7
  orig: 38, 7
  offset: 0, 0
  index: -1
paddleh6
  rotate: false
  xy: 249, 176
  size: 38, 7
  orig: 38, 7
  offset: 0, 0
  index: -1
paddleh7
  rotate: false
  xy: 249, 167
  size: 38, 7
  orig: 38, 7
  offset: 0, 0
  index: -1
paddleh8
  rotate: false
  xy: 289, 176
  size: 38, 7
  orig: 38, 7
  offset: 0, 0
  index: -1
paddlev0
  rotate: false
  xy: 486, 212
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
paddlev9
  rotate: false
  xy: 486, 212
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
paddlev1
  rotate: false
  xy: 263, 10
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
paddlev2
  rotate: false
  xy: 495, 212
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
paddlev3
  rotate: false
  xy: 272, 10
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
paddlev4
  rotate: false
  xy: 495, 172
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
paddlev5
  rotate: false
  xy: 330, 154
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
paddlev6
  rotate: false
  xy: 339, 154
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
paddlev7
  rotate: false
  xy: 348, 154
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
paddlev8
  rotate: false
  xy: 357, 155
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 354, 195
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
sound_off
  rotate: false
  xy: 250, 194
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
sound_on
  rotate: false
  xy: 302, 194
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
