
pong.pack.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 2, 11
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
ball0
  rotate: false
  xy: 198, 91
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
ball9
  rotate: false
  xy: 198, 91
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
ball1
  rotate: false
  xy: 406, 213
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
ball2
  rotate: false
  xy: 42, 11
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
ball3
  rotate: false
  xy: 198, 51
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
ball4
  rotate: false
  xy: 446, 213
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
ball5
  rotate: false
  xy: 82, 11
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
ball6
  rotate: false
  xy: 122, 11
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
ball7
  rotate: false
  xy: 162, 11
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
ball8
  rotate: false
  xy: 202, 11
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
button_pressed
  rotate: false
  xy: 2, 51
  size: 96, 200
  orig: 96, 200
  offset: 0, 0
  index: -1
button_released
  rotate: false
  xy: 100, 51
  size: 96, 200
  orig: 96, 200
  offset: 0, 0
  index: -1
music_off
  rotate: false
  xy: 198, 192
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
music_on
  rotate: false
  xy: 198, 131
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
paddleh0
  rotate: false
  xy: 2, 2
  size: 38, 7
  orig: 38, 7
  offset: 0, 0
  index: -1
paddleh9
  rotate: false
  xy: 2, 2
  size: 38, 7
  orig: 38, 7
  offset: 0, 0
  index: -1
paddleh1
  rotate: false
  xy: 406, 204
  size: 38, 7
  orig: 38, 7
  offset: 0, 0
  index: -1
paddleh2
  rotate: false
  xy: 42, 2
  size: 38, 7
  orig: 38, 7
  offset: 0, 0
  index: -1
paddleh3
  rotate: false
  xy: 446, 204
  size: 38, 7
  orig: 38, 7
  offset: 0, 0
  index: -1
paddleh4
  rotate: false
  xy: 82, 2
  size: 38, 7
  orig: 38, 7
  offset: 0, 0
  index: -1
paddleh5
  rotate: false
  xy: 122, 2
  size: 38, 7
  orig: 38, 7
  offset: 0, 0
  index: -1
paddleh6
  rotate: false
  xy: 162, 2
  size: 38, 7
  orig: 38, 7
  offset: 0, 0
  index: -1
paddleh7
  rotate: false
  xy: 202, 2
  size: 38, 7
  orig: 38, 7
  offset: 0, 0
  index: -1
paddleh8
  rotate: false
  xy: 406, 195
  size: 38, 7
  orig: 38, 7
  offset: 0, 0
  index: -1
paddlev0
  rotate: false
  xy: 486, 213
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
paddlev9
  rotate: false
  xy: 486, 213
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
paddlev1
  rotate: false
  xy: 238, 91
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
paddlev2
  rotate: false
  xy: 238, 51
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
paddlev3
  rotate: false
  xy: 495, 213
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
paddlev4
  rotate: false
  xy: 242, 11
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
paddlev5
  rotate: false
  xy: 247, 91
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
paddlev6
  rotate: false
  xy: 247, 51
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
paddlev7
  rotate: false
  xy: 251, 11
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
paddlev8
  rotate: false
  xy: 249, 152
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 354, 196
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
sound_off
  rotate: false
  xy: 250, 195
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
sound_on
  rotate: false
  xy: 302, 195
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
